; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensylc]
platform = teensy
board = teensylc
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = -D TEENSY_OPT_FASTEST_LTO

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries